# sudoku2SAT

./: .gitignore  README.md  pom.xml
src/main/scala/: Predicate.scala  Sudoku2SAT.scala
src/main/scala/benky/sudoku/: Predicate.scala  Sudoku2SAT.scala
src/main/scala/benky/sudoku/format/: BoolExpressionFormat.scala  BoolExpressionOutputFormat.scala  CNFFormat.scala  CNFOutputFormat.scala  InputFormat.scala  OutputFormat.scala  SimpleInputFormat.scala
src/test/resources/: test01.sudoku  test02.sudoku
